<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book your ticket</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Book your ticket </h1>
        <p>fill in your details to confirm your attendance.</p>

        <form action="confimation.html"method="get">
            <input type="text" name="name" placeholder="your name"required>
            <input type="text" email="name" placeholder="your email"required>
            <input type="tel" name="phone" placeholder="your phone number" required>
           
            <a href="confimation.html" class="btn">confirm booking</a>
        </form>

        <a href="index.html" class="back-link">Back to invitation</a>
    </div>
</body>
</html>