<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Booking confirmed</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1> Thank you </h1>
        <p> Your ticket has been booked sucessfully </p>
        <p> We can't wait to celebrate with you!</p>

        <a href="index.html" class="btn">Back to invitation</a>
    </div>
</body>
</html>