
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                   <title>MY BIRTHDAY PARTY</title>
                   <link rel="stylesheet" href="style.css">
    </head>
    <body>
                          <h1>MY BIRTHDAY PARTY</h1>
                          <h2>Dear Tayo, join me for a special birthday celebration.I am thrilled to invite you to an unforgettable birthday celebration in the honor of my name"TAIWO EMMANUEL OLUKAYODE"!.It's a time to gather with friends and family,share laughter,and create beatiful memories.This special day am inviting you to ig gonna be a day of fun,excitement,and plenty of suprise, and we would love for you to be a part of it and to celebrate me!</h2>

 <h2>EVENTS DETAILS </h2>
 <ul>
    <li>Date: Saturday,March 15 2025</li>
    <li>Time: 12:00pm - 3:00pm</li>
    <li>venue: Grand view graden,lekki lagos</li>
 </ul> 
       <h3>Come ready to enjoy great music,delicious food, and exciting activities. Your presence will male this day even more special,and we can't wait to celebrate with you </h3>
       <p>Reserve your spot now!!!</p>
       <a href="booking.html"class="book-btn">Book your ticket</a>    
        
    </body>
    </html>
</head>
<body>
    
</body>
</html>