
/* general styles*/
body{
    font-family: Arial,  sans-serif;
    text-align:justify;
    background-color: burlywood;
    padding: 20px;
}
h1{
    color: aliceblue;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
/* container*/
.container{
    max-width: 500px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1 );
}
/* Button styles*/
.btn{
    display: inline-block;
    background-color: #ff5733;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.btn:hover{
    background-color: #e04e2a;
}

/* form styles*/
form{
    margin-top:20px;
}

input.button {
    width: 100px;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    background-color: #28a745;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

button:hover{
    background-color: #218838;
}
/* back link*/
.back-link{
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    color: #007bff;
}

.back-link:hover{
    text-decoration: underline;
}